bogus-priv
cache-size=8192
dnssec
dnssec-check-unsigned
domain-needed
log-async
log-dhcp
log-facility=/var/log/dnsmasq.log
server=127.0.0.1#5355
stop-dns-rebind
strict-order
trust-anchor=.,19036,8,2,49AAC11D7B6F6446702E54A1607371607A1A41855200FD2CE1CDDE32F24E8FB5
