font_size 18.0
remember_window_position yes
tab_bar_edge top
tab_bar_style separator
tab_separator "|"
color0 #51576d
color8 #626880
color1 #e78284
color9 #e78284
color2  #a6d189
color10 #a6d189
color3  #e5c890
color11 #e5c890
color4  #8caaee
color12 #8caaee
color5  #f4b8e4
color13 #f4b8e4
color6  #81c8be
color14 #81c8be
color7  #b5bfe2
color15 #a5adce
background_image /home/ob/Downloads/background.png
background_image_layout cscaled
background_tint 0.95
shell fish
startup_session /home/ob/.config/kitty/session
map ctrl+t new_tab
map ctrl+w close_tab
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7

# BEGIN_KITTY_FONTS
font_family      family="ComicShannsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
