font_size 18.0
remember_window_position yes
tab_bar_edge top
tab_bar_style separator
tab_separator "|"
color0 #000000
color8 #686868
color1 #fd6e72
color9 #fda0a0
color2 #1dbb9b
color10 #3cc5aa
color3 #fef035
color11 #fffc67
color4 #69aff8
color12 #69aff8
color5 #a665a6
color13 #ee70a9
color6 #1dafec
color14 #478dc8
color7 #c7c7c7
color15 #ffffff
background_image /home/ob/Downloads/background.jpg
background_image_layout cscaled
background_tint 0.988
shell fish
startup_session /home/ob/.config/kitty/session
map ctrl+t new_tab
map ctrl+w close_tab
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7

# BEGIN_KITTY_FONTS
font_family      family="ComicShannsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
