font_size 18.0
background_image /home/ob/Downloads/1397870.jpg
background_tint 0.95
shell fish

# BEGIN_KITTY_FONTS
font_family      family="ComicShannsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
