BlockIPv6 no
Daemonize no
EphemeralKeys off
LocalAddress 127.0.0.1:5355
LocalCache on
ResolverName random
ResolversList /usr/local/opt/dnscrypt-proxy/share/dnscrypt-proxy/dnscrypt-resolvers.csv
User nobody
