set -g base-index 1
set -g status-bg default
set -g status-fg brightred
set -g status-left "[tmux] "
set -g status-position top
set -g status-right "#(date '+%H:%M')"
setw -g window-status-bg default
setw -g window-status-fg white
setw -g window-status-format "[#I]"
setw -g window-status-current-format "[#I]"
setw -g window-status-current-fg brightred
set-option -g allow-rename off
